{
  "name": "drag-and-drop_quiz-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fumiaki49/drag-and-drop_quiz-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fumiaki49/drag-and-drop_quiz-game/issues"
  },
  "homepage": "https://github.com/fumiaki49/drag-and-drop_quiz-game#readme",
  "dependencies": {
    "@barba/core": "^2.9.7",
    "@barba/prefetch": "^2.1.10"
  }
}
